<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
</head>
<body>
    <section class="order-deals">
        <div class="half-width">
            <h1> <span>Skip</span> The Diet, <br> Just Eat Healty <br> With Food Network </h1>
            <p>Imagine you don't need a diet because we provide healty and delicious food for you, Ahh man! you don't miss it!</p>
            <br>
            <br>
            <a class="fr-btn" target="_blank" href="www.google.com">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/1st_one.png" alt="">
        </div>
    </section>  
    <section class="order-deals contact-deals">
        <div class="half-width">
            <img src="images/2nd_one.png" alt="">
        </div>
        <div class="half-width">
            <h2>About Us</h2>
            <p>Since our modest beginnings in 2021 with a little space in Carlifornia, Food Network‘s development has been enlivened with the energy to cook and serve solid, Bangladeshi-roused takeout food. In contrast to other Bangladeshi eateries, Food Network was made with the explicit expectation to appear as something else.</p>
            <br>
            <br>
            <a class="fr-btn" target="_blank" href="djrfk">Contact us</a>
        </div>
    </section>
    <h1 class="define-recipie"> Our Recipies </h1>
    <p class="define-recipie">The most enjoyable recipies are check in down. Hope you can get your favourite one. Be creative and describe your wine and food to sound as appealing as possible while staying true to the item’s personality. You’ll see those sales go up like a rocket.</p> 
    <br> 
    <div class="recipie-item">
        <div class="one-third">
            <img src="images/Project Cover.jpg" alt="">
            <h2>Recipie Title</h2>
            <p>This is description for you where you can get brief on this recipie</p>
        </div>
        <div class="one-third">
            <img src="images/Project Cover1.jpg" alt="">
            <h2> Recipie Title </h2>
            <p>This is description for you where you can get brief on this recipie</p>
        </div>
        <div class="one-third">
            <img src="images/Project Cover7.png" alt="">
            <h2>Recipie Title</h2>
            <p>This is description for you where you can get brief on this recipie</p>
        </div>
    </div> 
    <Footer>
        <p><span>Food</span> Network <br><br>
     Copyright © Food Network, 2021. Website Design & Development by Imrul Kaesh Chowdhury.</p>
    </Footer>     
</body>
</html>